<!DOCTYPE html>
<html>
  <head>
    <title>Asteroides</title>
    <style>
      body {
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url(../images/universo.jpg);
        background-size: auto;
        background-position: center;
        text-align: justify;
      }
      header {
        background-color: black;
        text-align: center;
        padding: 10px;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      nav {
        background-color: darkblue;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 20px;
      }
      section {
        padding: 50px;
        text-align: justify;
      }
      img{
        width: 50%;
        margin: auto;
        display: block;
      }
      h2 {
        font-size: 28px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Asteroides</h1>
    </header>
    <nav>
      <a href="../index.html">Inicio</a>
      <a href="../pages/galaxias.html">Galaxias</a>
      <a href="../pages/estrellas.html">Estrellas</a>
      <a href="../pages/planetas.html">Planetas</a>
      <a href="../pages/cometas.html">Cometas</a>
      <a href="../pages/asteorides.html">Asteroides</a>
    </nav>
    <section>
      <h2>¿Qué son los asteroides?</h2>
      <p>Los asteroides son cuerpos rocosos y metálicos más pequeños que los planetas que orbitan alrededor del Sol en el cinturón de asteroides entre Marte y Júpiter. También pueden encontrarse en otras partes del sistema solar, como en órbitas cercanas a la Tierra.</p>
      <h2>Características de los asteroides</h2>
      <p>Los asteroides pueden variar en tamaño, desde unos pocos metros hasta varios kilómetros de diámetro. Algunas curiosidades sobre los asteroides son:</p>
      <ul>
        <li>El asteroide más grande conocido es Ceres, que tiene un diámetro de unos 940 km.</li>
        <li>Los asteroides pueden ser fuente de materiales valiosos, como metales y agua.</li>
        <li>Los asteroides pueden chocar con la Tierra, lo que podría tener consecuencias catastróficas para la vida en nuestro planeta.</li>
      </ul>
      <h2>El asteroide más famoso</h2>
      <p>El asteroide más famoso es probablemente el asteroide Apophis, que se acercará a la Tierra en 2029 y ha sido objeto de preocupación debido a la posibilidad de que impacte con nuestro planeta. Afortunadamente, las probabilidades de que esto ocurra son muy bajas.</p>
      <img src="../images/asteroide.jpg" alt="asteroide Apophis">  
    </section>
  </body>
</html>
