<!DOCTYPE html>
<html>
  <head>
    <title>Cometas</title>
    <style>
      body {
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url(../images/universo.jpg);
        background-size: auto;
        background-position: center;
        text-align: justify;
      }
      header {
        background-color: black;
        text-align: center;
        padding: 10px;
      }
      img{
        width: 50%;
        margin: auto;
        display: block;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      nav {
        background-color: darkblue;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 20px;
      }
      section {
        padding: 50px;
        text-align: justify;
      }
      h2 {
        font-size: 28px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Cometas</h1>
    </header>
    <nav>
      <a href="../index.html">Inicio</a>
      <a href="../pages/galaxias.html">Galaxias</a>
      <a href="../pages/estrellas.html">Estrellas</a>
      <a href="../pages/planetas.html">Planetas</a>
      <a href="../pages/cometas.html">Cometas</a>
      <a href="../pages/asteorides.html">Asteroides</a>
    </nav>
    <section>
      <h2>¿Qué son los cometas?</h2>
      <p>Los cometas son cuerpos celestes pequeños y frágiles que orbitan alrededor del Sol. Están compuestos principalmente de hielo, polvo y roca, y tienen órbitas muy elípticas que los llevan desde las regiones exteriores del sistema solar hasta las cercanías del Sol.</p>
      <h2>Características de los cometas</h2>
      <p>Los cometas son famosos por su cola brillante, que se forma cuando el hielo se vaporiza y se arrastra por la radiación solar. Algunas curiosidades sobre los cometas son:</p>
      <ul>
        <li>Los cometas pueden tener varias colas, que pueden ser de diferentes colores debido a la composición química del cometa.</li>
        <li>Los cometas pueden ser fuente de información importante sobre la formación del sistema solar.</li>
      </ul>
      <h2>El cometa más famoso</h2>
      <p>El cometa Halley es uno de los cometas más famosos, ya que se puede ver desde la Tierra cada 76 años. Fue descubierto por el astrónomo inglés Edmond Halley en 1682 y se espera que sea visible de nuevo en 2061.</p>
    <img src="../images/halley.jpg" alt="cometa halley">
    </section>
  </body>
</html>
