<!DOCTYPE html>
<html>
  <head>
    <title>Estrellas</title>
    <style>
      body {
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url(../images/universo.jpg);
        background-size: auto;
        background-position: center;
        text-align: justify;
      }
      header {
        background-color: black;
        text-align: center;
        padding: 10px;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      nav {
        background-color: darkblue;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 20px;
      }
      img{
        width: 30%;
        margin: auto;
        display: block;
      }
      section {
        padding: 50px;
        text-align: justify;
      }
      h2 {
        font-size: 28px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Estrellas</h1>
    </header>
    <nav>
      <a href="../index.html">Inicio</a>
      <a href="../pages/galaxias.html">Galaxias</a>
      <a href="../pages/estrellas.html">Estrellas</a>
      <a href="../pages/planetas.html">Planetas</a>
      <a href="../pages/cometas.html">Cometas</a>
      <a href="../pages/asteorides.html">Asteroides</a>
    </nav>
    <section>
      <h2>¿Qué son las estrellas?</h2>
      <p>Las estrellas son cuerpos celestes que emiten luz y calor debido a las reacciones nucleares que ocurren en su interior. Son el elemento fundamental en la formación de galaxias y sistemas planetarios, y se estima que existen alrededor de 100 mil millones de estrellas en nuestra galaxia, la Vía Láctea.</p>
      <h2>Tipos de estrellas</h2>
      <p>Existen diferentes tipos de estrellas, clasificadas según su tamaño, temperatura y luminosidad. Algunos ejemplos son:</p>
      <ul>
        <li>Estrellas enanas rojas: son las estrellas más comunes en el universo y tienen una temperatura y luminosidad baja.</li>
        <img src="../images/enana.jpg" alt="enana roja">
        <li>Estrellas gigantes: son estrellas que han agotado su combustible y se han expandido en tamaño, emitiendo mucha más luz y calor que una estrella común.</li>
        <img src="../images/gigante.jpg" alt="gigante">
        <li>Estrellas supernovas: son estrellas que han llegado al final de su vida y explotan en una explosión extremadamente poderosa.</li>
        <img src="../images/supernova.jpg" alt="supernova">    
      </ul>
      <h2>La estrella más cercana a la Tierra</h2>
      <p>La estrella más cercana a la Tierra es Proxima Centauri, una estrella enana roja que se encuentra a unos 4,24 años luz de distancia. Es parte de un sistema estelar triple llamado Alpha Centauri, que también incluye a las estrellas Alpha Centauri A y Alpha Centauri B.</p>
      <img src="../images/proxima.jpg" alt="Proxima Centauri">
    </section>
  </body>
</html>
