<!DOCTYPE html>
<html>
  <head>
    <title>Galaxias</title>
    <style>
      body {
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url(../images/universo.jpg);
        background-size: auto;
        background-position: center;
        text-align: justify;
      }
      header {
        background-color: black;
        text-align: center;
        padding: 10px;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      nav {
        background-color: darkblue;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 20px;
      }
      img{
        width: 30%;
        margin: auto;
        display: block;
      }
      section {
        padding: 50px;
        text-align: justify;
      }
      h2 {
        font-size: 28px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Galaxias</h1>
    </header>
    <nav>
      <a href="../index.html">Inicio</a>
      <a href="../pages/galaxias.html">Galaxias</a>
      <a href="../pages/estrellas.html">Estrellas</a>
      <a href="../pages/planetas.html">Planetas</a>
      <a href="../pages/cometas.html">Cometas</a>
      <a href="../pages/asteorides.html">Asteroides</a>
    </nav>
    <section>
      <h2>¿Qué son las galaxias?</h2>
      <p>Las galaxias son grandes sistemas formados por estrellas, planetas, gas, polvo y otros objetos celestes que están unidos por la gravedad. Se estima que hay más de 100 mil millones de galaxias en el universo observable, y cada una de ellas puede contener entre varios millones y billones de estrellas.</p>
      <h2>Tipos de galaxias</h2>
      <p>Existen varios tipos de galaxias, incluyendo:</p>
      <ul>
        <li>Galaxias espirales: tienen un núcleo central brillante rodeado por brazos espirales.</li>
        <img src="../images/espiral.jpg" alt="Galaxia espiral">
        <li>Galaxias elípticas: tienen una forma elíptica y no tienen estructuras espirales.</li>
      <img src="../images/eliptica.jpg" alt="galaxia eliptica">
        <li>Galaxias irregulares: no tienen una forma definida y pueden ser muy caóticas.</li>
      <img src="../images/irregular.jpg" alt="galaxia irregular">
      </ul>
      <h2>La Vía Láctea</h2>
      <p>La Vía Láctea es la galaxia en la que se encuentra nuestro sistema solar. Es una galaxia espiral que contiene entre 100 mil millones y 400 mil millones de estrellas, así como numerosos planetas, cometas, asteroides y otros objetos celestes. La Vía Láctea tiene un diámetro de aproximadamente 100.000 años luz y se encuentra a unos 27.000 años luz del centro de la galaxia.</p>
    <img src="../images/lactea.jpg" alt="la via lactea">
    </section>
  </body>
</html>
