<!DOCTYPE html>
<html>
  <head>
    <title>Planetas</title>
    <style>
      body {
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url(../images/universo.jpg);
        background-size: auto;
        background-position: center;
        text-align: justify;
      }
      header {
        background-color: black;
        text-align: center;
        padding: 10px;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      nav {
        background-color: darkblue;
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 20px;
      }
      section {
        padding: 50px;
        text-align: justify;
      }
      img{
        width: 30%;
        margin: auto;
        display: block;
      }
      h2 {
        font-size: 28px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Planetas</h1>
    </header>
    <nav>
      <a href="../index.html">Inicio</a>
      <a href="../pages/galaxias.html">Galaxias</a>
      <a href="../pages/estrellas.html">Estrellas</a>
      <a href="../pages/planetas.html">Planetas</a>
      <a href="../pages/cometas.html">Cometas</a>
      <a href="../pages/asteorides.html">Asteroides</a>
    </nav>
    <section>
      <h2>¿Qué son los planetas?</h2>
      <p>Los planetas son cuerpos celestes que orbitan alrededor de una estrella y que no emiten luz propia. Se clasifican en dos tipos: planetas interiores o rocosos (Mercurio, Venus, Tierra y Marte) y planetas exteriores o gaseosos (Júpiter, Saturno, Urano y Neptuno).</p>
      <h2>Características de los planetas</h2>
      <p>Cada planeta tiene características únicas, como su tamaño, composición atmosférica, temperatura y distancia a su estrella. Algunas curiosidades sobre los planetas de nustro sistema solar son:</p>
      <ul>
        <li>Mercurio es el planeta mas cercano al sol y el mas pequeño </li>
        <img src="../images/mercurio.jpg" alt="planeta mercurio">
        <li>Venus llamado con frecuencia el planeta hermano de la Tierra, ya que ambos son similares en cuanto a tamaño, masa y composición</li>
        <img src="../images/venus.jpg" alt="">
        <li>La Tierra es nuestro hogar y es el único cuerpo astronómico donde se conoce la existencia de vida</li>
      <img src="../images/tierra.jpg" alt="planeta tierra">
        <li>Marte es el planeta más parecido a la Tierra en cuanto a características geológicas.</li>
      <img src="../images/marte.jpg" alt="planeta marte">
        <li>Júpiter es el planeta más grande del sistema solar y tiene la Gran Mancha Roja, una tormenta gigante que dura siglos.</li>
        <img src="../images/jupiter.jpg" alt="planeta jupiter">
        <li>Saturno tiene anillos muy característicos, formados por partículas de hielo y roca.</li>
      <img src="../images/saturno.jpg" alt="planeta saturno">
      <li>Urano es un gigante helado principalmente compuesto por hidrógeno y helio, Posee la atmósfera planetaria más fría del sistema solar, con una temperatura mínima de -224 °C</li>
      <img src="../images/urano.jpg" alt="">
      <li>Neptuno es el planeta mas alejado al sol,  y es aquí donde se producen los vientos más fuertes de cualquier planeta del sistema solar. </li>
      <img src="../images/neptuno.jpg" alt="planeta Neptuno">
    </ul>
    </section>
  </body>
</html>
